Income,04.09.2019,21:00,Cash,Salary,2500,yaaay
Expense,03.09.2019,21:22,Cash,Personal development,15,new book
Expense,20.08.2019,12:30,Cash,Food,50,yummy delivery
Income,06.09.2019,19:10,Cash,Bonus,12,yay
Income,17.09.2019,19:58,Cash,Allowence,500,okkk
Income,30.08.2019,20:35,Cash,Tips,1000,nm
Income,26.08.2019,20:35,Cash,Allowence,10,hj
Income,05.09.2019,21:50,Cash,Bonus,60,ii
Income,03.09.2019,21:51,Cash,Bonus,600,hmm
Expense,06.09.2019,22:09,Cash,Food,50,fish and chips
Income,13.09.2019,01:44,Cash,Others,10000,birthday gifts
